# Environment Configuration
NODE_ENV=development

# Database Configuration
DEV_MONGO_URI=mongodb+srv://sumerudigitalsm:Sumeru123@email-campaign-db.iclppsf.mongodb.net/
DEV_DB_NAME=mail_campaign_dev

TEST_MONGO_URI=mongodb://localhost:27017
TEST_DB_NAME=mail_campaign_test

PROD_MONGO_URI=mongodb://localhost:27017
PROD_DB_NAME=mail_campaign_prod

# Server Configuration
PORT=3000