# Environment Configuration
NODE_ENV=development

# Database Configuration
DEV_MONGO_URI=mongodb+srv://sumerudigitalsm:Sumeru123@email-campaign-db.iclppsf.mongodb.net/
DEV_DB_NAME=mail_campaign_dev

TEST_MONGO_URI=mongodb://localhost:27017
TEST_DB_NAME=mail_campaign_test

PROD_MONGO_URI=mongodb://localhost:27017
PROD_DB_NAME=mail_campaign_prod

# Server Configuration
PORT=5012

# # Brevo SMTP Configuration
# ACCOUNT_EMAIL=litexas108@gmail.com
# ACCOUNT_PASS=8mLHsX3P9AzGB5dO
# ACCOUNT_SMTP_HOST=smtp-relay.brevo.com
# ACCOUNT_SMTP_PORT=587
# FROM_EMAIL=litexas108@gmail.com


# Amazon SES Configuration
ACCOUNT_SMTP_HOST=email-smtp.ap-south-1.amazonaws.com
ACCOUNT_SMTP_PORT=587
ACCOUNT_EMAIL=AKIA3AFM3WUV6CKZYWUP
ACCOUNT_PASS=BNVsBiTRKINmjlYHFaWzfymZGP1xJYOcjmI6M4DXNFSp
FROM_EMAIL=sales@sumerudigital.com